{
  "node_id": "Agent",
  "type_id": "agent_node",
  "name": "Agent",
  "graph_id": "default",
  "input_num": 1,
  "output_num": 1,
  "ui": {
    "x": 299,
    "y": 286
  },
  "schemaVersion": 1,
  "plugins": [],
  "skills": [],
  "working_path": "",
  "provider_id": "tavern_deepseek_v31",
  "system_prompt": "",
  "mode": "chat",
  "tools": [],
  "mcp_servers": [],
  "web_search": "disabled",
  "thinking": "disabled",
  "reasoning_effort": "high"
}
